name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2016+ JR"
homepage "https://www.github.com/zorael/kameloso"
license "BSL-1.0"

targetType "executable"
mainSourceFile "source/kameloso/entrypoint.d"
dflags "-dip1000" "-dip1008"
#dflags "-fall-instantiations" platform="gdc"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
#dflags "-link-defaultlib-shared=false" platform="ldc"
#dflags "-ftime-trace" "-ftime-trace-file=trace.json" platform="ldc"
#postBuildCommands "tracy-import-chrome ./trace.json ./trace.tracy" platform="ldc"

dependency "lu" version="~>2.1.0"
dependency "dialect" version="~>2.0.4"
dependency "arsd-official:dom" version="~>10.9.0"
dependency "arsd-official:http" version="~>10.9.0"
dependency "requests" version="~>2.1.2"

sourcePaths "source"
importPaths "source"

/**
    Plugins; add a letter to a string to disable that plugin.
    (Or remove the line entirely.)
 */
versions \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithChatbotPlugin" \
    "WithCounterPlugin" \
    "WithHelpPlugin" \
    "WithNotePlugin" \
    "WithOnelinerPlugin" \
    "WithPipelinePlugin" \
    "WithPollPlugin" \
    "WithPrinterPlugin" \
    "WithQuotePlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithStopwatchPlugin" \
    "WithTimePlugin" \
    "WithTimerPlugin" \
    "WithWebtitlePlugin"
    //"WithBashPlugin"
    //"WithSamePlugin"

/**
    Services; needed for everything to work right.
    Program exhibits undefined behaviour (read: breaks) when any of these are disabled.
 */
versions \
    "WithCTCPService" \
    "WithChanQueryService" \
    "WithConnectService" \
    "WithPersistenceService"

/**
    Default but optional features.
 */
versions \
    "Colours" \
    "WithTwitchPluginStub" \
    "PreciseGC"
    //"ConcurrentGC"

/**
    Non-default features.
    May be enabled in some configurations.
 */
/*
versions \
    "TwitchSupport" \
    "WithTwitchPlugin" \
    "TwitchWarnings" \
    "TwitchPromoteEverywhere" \
    "TwitchCustomEmotesEverywhere" \
    "OmniscientAdmin" \
    "OmniscientQueries" \
    "OmniscientSeen" \
    "PrintStacktraces" \
    "ExplainReplay" \
    "GCStatsOnExit" \
    "OSXTMPDIR" \
    "TraceWhois" \
    "IncludeHeavyStuff" \
    "BenchmarkHTTPRequests" \
    "ThreadedSSLFree" \
    "TraceFibersAndDelegates" \
    "Callgrind"
*/

configuration "application" {
    subConfiguration "dialect" "bot"
}

configuration "application-lowmem" {
    subConfiguration "dialect" "bot"
    dflags "-lowmem"
}

configuration "lowmem" {
    subConfiguration "dialect" "bot"
    dflags "-lowmem"
}

configuration "twitch" {
    subConfiguration "dialect" "twitchbot"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin"
}

configuration "twitch-lowmem" {
    subConfiguration "dialect" "twitchbot"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin"
}

configuration "dev" {
    subConfiguration "dialect" "dev"

    versions \
        "Debug" \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "IncludeHeavyStuff"
        //"Callgrind" \
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"OmniscientSeen" \
        //"OmniscientQueries" \
        //"OSXTMPDIR" \
        //"TraceWhois" \
        //"BenchmarkHTTPRequests" \
}

configuration "dev-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "Debug" \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "IncludeHeavyStuff"
        //"Callgrind" \
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"OmniscientSeen" \
        //"OmniscientQueries" \
        //"OSXTMPDIR" \
        //"TraceWhois" \
        //"BenchmarkHTTPRequests" \
}

configuration "unittest" {
    targetName "kameloso-test"
    subConfiguration "dialect" "dev"

    versions \
        "Debug" \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "IncludeHeavyStuff" \
        "TraceWhois" \
        "TraceFibersAndDelegates" \
        "TwitchPromoteEverywhere" \
        "TwitchCustomEmotesEverywhere" \
        "BenchmarkHTTPRequests" \
        "OSXTMPDIR"
}

configuration "unittest-lowmem" {
    targetName "kameloso-test"
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "Debug" \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "IncludeHeavyStuff" \
        "TraceWhois" \
        "TraceFibersAndDelegates" \
        "TwitchPromoteEverywhere" \
        "TwitchCustomEmotesEverywhere" \
        "BenchmarkHTTPRequests" \
        "OSXTMPDIR"
}
