name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/kameloso"
license "MIT"

targetType "executable"
mainSourceFile "source/kameloso/main.d"
dflags "-dip25" "-dip1008"
x:ddoxTool "scod"

dependency "lu" version="~>0.3.4"
dependency "dialect" version="~>0.5.2"

sourcePaths "source"
importPaths "source"

versions \
    "WithPlugins" \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithCTCPService" \
    "WithChanQueriesService" \
    "WithChatbotPlugin" \
    "WithConnectService" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPersistenceService" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithVotesPlugin" \
    "WithWebtitlesPlugin"

configuration "application" {
    dependency "arsd-official:dom" version="~>7.2.0"
    libs "curl"

    versions \
        "Colours" \
        "Web"
}

configuration "vanilla" {
    targetType "executable"
    // Mustn't be empty
}

configuration "twitch" {
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "twitch"
    libs "curl"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "dev" {
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "dev"
    libs "curl"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
        //"TraceWhois" \
}

configuration "unittest" {
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "dev"
    libs "curl"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
}
