name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/kameloso"
license "MIT"

targetType "executable"
mainSourceFile "source/kameloso/main.d"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"
x:ddoxTool "scod"

dependency "lu" version="~>0.3.0"
dependency "dialect" version="~>0.5.1"

sourcePaths "source"
importPaths "source"

versions \
    "WithPlugins" \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithChanQueriesService" \
    "WithChatbotPlugin" \
    "WithConnectService" \
    "WithCTCPService" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPersistenceService" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithWebtitlesPlugin"

configuration "application" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"

    versions \
        "Colours" \
        "Web"
}

configuration "twitch" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "twitch"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "dev" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "dev"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "ProfileGC" \
        "AdminAssertGeneration"
}

configuration "vanilla" {
    targetType "executable"
    // Mustn't be empty
}

configuration "colours" {
    versions \
        "Colours"
}

configuration "web" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"

    versions \
        "Web"
}

configuration "full" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "twitch"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport"
}

configuration "unittest" {
    dependency "requests" version="~>1.1.0"
    dependency "arsd-official:dom" version="~>7.2.0"
    subConfiguration "dialect" "dev"

    versions \
        "Colours" \
        "Web" \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "ProfileGC" \
        "AdminAssertGeneration"
}
