name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/kameloso"
license "MIT"

targetType "executable"
mainSourceFile "source/kameloso/main.d"
dflags "-dip25" "-dip1008"
x:ddoxTool "scod"

dependency "lu" version="~>0.5.0"
dependency "dialect" version="~>0.8.0"
dependency "arsd-official:dom" version="~>8.4.0"
dependency "requests" version="~>1.1.5"

libs "curl"

sourcePaths "source"
importPaths "source"

versions \
    "Colours" \
    "Web" \
    "WithPlugins" \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithCTCPService" \
    "WithChanQueriesService" \
    "WithChatbotPlugin" \
    "WithConnectService" \
    "WithCounterPlugin" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPersistenceService" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithStopwatchPlugin" \
    "WithVotesPlugin" \
    "WithWebtitlesPlugin"

configuration "application" {
    targetType "executable"
    // Mustn't be empty
}

configuration "application-lowmem" {
    dflags "-lowmem"
}

configuration "twitch" {
    subConfiguration "dialect" "twitch"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "twitch-lowmem" {
    subConfiguration "dialect" "twitch"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "dev" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
        //"TraceWhois" \
}

configuration "dev-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
        //"TraceWhois" \
}

configuration "unittest" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
}

configuration "unittest-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "ProfileGC"
}
