name "kameloso"
description "IRC and Twitch bot"
authors "JR"
copyright "Copyright © 2016+ JR"
homepage "https://www.github.com/zorael/kameloso"
license "BSL-1.0"

targetType "executable"
mainSourceFile "source/kameloso/entrypoint.d"
dflags "-dip25" "-dip1008"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"  #"-link-defaultlib-shared=false"
dflags "-fall-instantiations" platform="gdc"
x:ddoxTool "scod"

dependency "lu" version="~>1.2.1"
dependency "dialect" version="~>1.4.1"
dependency "arsd-official:dom" version="~>10.9.0"
dependency "arsd-official:http" version="~>10.9.0"
dependency "requests" version="~>2.0.0"

sourcePaths "source"
importPaths "source"

/**
    Plugins; add or remove a letter to the strings to disable that plugin.
    (Or remove the line entirely.)
 */
versions \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithChatbotPlugin" \
    "WithCounterPlugin" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithStopwatchPlugin" \
    "WithPollPlugin" \
    "WithTimerPlugin" \
    "WithWebtitlesPlugin" \
    "WithTimePlugin" \
    "WithBashPlugin"
    //"WithSamePlugin"

/**
    Services; needed for everything to work right.

    Program exhibits undefined behaviour (read: breaks) when any of these are disabled.
 */
versions \
    "WithCTCPService" \
    "WithChanQueriesService" \
    "WithConnectService" \
    "WithPersistenceService"

/**
    Default but optional features.
 */
versions \
    "Colours" \
    "WithTwitchPluginStub" \
    "PreciseGC"
    //"ConcurrentGC"

/**
    Non-default features.

    May be enabled in some configurations.
 */
/*
versions \
    "TwitchSupport" \
    "WithTwitchPlugin" \
    "TwitchWarnings" \
    "TwitchPromoteEverywhere" \
    "OmniscientAdmin" \
    "OmniscientQueries" \
    "OmniscientSeen" \
    "PrintStacktraces" \
    "ExplainReplay" \
    "GCStatsOnExit" \
    "OSXTMPDIR" \
    "TraceWhois" \
    "PrintAccountNamesToo" \
    "PrintClassNamesToo" \
    "Callgrind"
*/

configuration "application" {
    targetType "executable"
    // Mustn't be empty
}

configuration "application-lowmem" {
    dflags "-lowmem"
}

configuration "lowmem" {
    dflags "-lowmem"
}

configuration "twitch" {
    subConfiguration "dialect" "twitch"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin"
}

configuration "twitch-lowmem" {
    subConfiguration "dialect" "twitch"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin"
}

configuration "dev" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit"
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"OmniscientSeen" \
        //"OmniscientQueries" \
        //"OSXTMPDIR" \
        //"TraceWhois" \
        //"PrintAccountNamesToo" \
        //"PrintClassNamesToo" \
        //"BenchmarkHTTPRequests"
}

configuration "dev-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit"
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"OmniscientSeen" \
        //"OmniscientQueries" \
        //"OSXTMPDIR" \
        //"TraceWhois" \
        //"PrintAccountNamesToo" \
        //"PrintClassNamesToo" \
        //"BenchmarkHTTPRequests"
}

configuration "unittest" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "OmniscientSeen" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "OSXTMPDIR"
        //"TraceWhois" \
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"PrintAccountNamesToo" \
        //"PrintClassNamesToo" \
        //"BenchmarkHTTPRequests"
}

configuration "unittest-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "OmniscientSeen" \
        "PrintStacktraces" \
        "ExplainReplay" \
        "GCStatsOnExit" \
        "OSXTMPDIR"
        //"TraceWhois" \
        //"TwitchPromoteEverywhere" \
        //"TwitchCustomEmotesEverywhere" \
        //"PrintAccountNamesToo" \
        //"PrintClassNamesToo" \
        //"BenchmarkHTTPRequests"
}
