name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2019, JR"
license "MIT"
targetType "executable"
mainSourceFile "source/kameloso/main.d"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

dependency "lu" version="~>0.1.2"
dependency "dialect" version="~>0.3.2"

versions \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithBashQuotesPlugin" \
    "WithChanQueriesService" \
    "WithChatbotPlugin" \
    "WithConnectService" \
    "WithCTCPService" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPersistenceService" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithWebtitlesPlugin"

configuration "posix" {
    platforms "posix"
    versions "WithPlugins" "Colours" "Web"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    buildRequirements "silenceDeprecations"
}

configuration "windows-dmd-needs-singlefile" {
    platforms "windows"
    toolchainRequirements dmd="yes" ldc="no" gdc="no" frontend=">=2.088.0"
    versions "WithPlugins" "Colours" "Web" "WindowsDMDNeedsSingleFile"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    buildRequirements "silenceDeprecations"
}

configuration "windows" {
    platforms "windows"
    versions "WithPlugins" "Colours" "Web"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    buildRequirements "silenceDeprecations"
}

configuration "twitch" {
    versions "WithPlugins" "Colours" "Web" "TwitchSupport" "WithTwitchBotPlugin"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    subConfiguration "dialect" "twitch"
    buildRequirements "silenceDeprecations"
}

configuration "dev" {
    versions "WithPlugins" "Colours" "Web" "TwitchSupport" "WithTwitchBotPlugin" \
        "TwitchWarnings" "OmniscientAdmin" "PrintStacktraces" "ExplainReplay" \
        "ProfileGC" "AssertsGeneration"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    subConfiguration "dialect" "dev"
}

configuration "vanilla" {
    versions "WithPlugins"
    buildRequirements "silenceDeprecations"
}

configuration "colours" {
    versions "WithPlugins" "Colours"
    buildRequirements "silenceDeprecations"
}

configuration "web" {
    versions "WithPlugins" "Web"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    buildRequirements "silenceDeprecations"
}

configuration "full" {
    versions "WithPlugins" "Colours" "Web" "TwitchSupport"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    subConfiguration "dialect" "twitch"
    buildRequirements "silenceDeprecations"
}

configuration "pluginless" {
    versions "Colours"
    buildRequirements "silenceDeprecations"
}

configuration "pluginless-vanilla" {
    buildRequirements "silenceDeprecations"
}

configuration "unittest" {
    versions "WithPlugins" "Colours" "Web" "TwitchSupport" "WithTwitchBotPlugin" \
        "TwitchWarnings" "OmniscientAdmin" "PrintStacktraces" "ExplainReplay" \
        "ProfileGC" "AssertsGeneration"
    dependency "requests" version="~>1.0.9"
    dependency "arsd-official:dom" version="~>4.0.3"
    subConfiguration "dialect" "dev"
}
