name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/kameloso"
license "MIT"

targetType "executable"
mainSourceFile "source/kameloso/entrypoint.d"
dflags "-dip25" "-dip1008"
x:ddoxTool "scod"

dependency "lu" version="~>1.0.0"
dependency "dialect" version="~>0.9.1"
dependency "arsd-official:dom" version="~>8.5.0"
dependency "requests" version="~>2.0.0"

sourcePaths "source"
importPaths "source"

/**
    Plugins; add or remove a letter to the strings to disable that plugin.
    (Or remove the line entirely.)
 */
versions \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithChatbotPlugin" \
    "WithCounterPlugin" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithStopwatchPlugin" \
    "WithVotesPlugin" \
    "WithWebtitlesPlugin"

/**
    Services; needed for everything to work right.

    Program exhibits undefined behaviour (read: breaks) when any of these are disabled.
 */
versions \
    "WithCTCPService" \
    "WithChanQueriesService" \
    "WithConnectService" \
    "WithPersistenceService"

/**
    Default but optional features.
 */
versions \
    "WithPlugins" \
    "Colours" \
    "PrefixedCommandsFallBackToNickname" \
    "SanitizeAndRetryOnUnicodeException" \
    "TwitchAPIFeatures" \
    "CtTints"

/**
    Non-default features.

    May be enabled in some configurations.
 */
/* versions \
    "TwitchSupport" \
    "WithTwitchBotPlugin" \
    "OmniscientAdmin" \
    "PrintStacktraces" \
    "ExplainRepeat" \
    "TwitchWarnings" \
    "OSXTMPDIR" \
    "OmniscientQueries" \
    "TraceWhois" \
    "GCStatsOnExit" \
    "ProfileGC" \
    "PrintErrnos"
*/

configuration "application" {
    targetType "executable"
    // Mustn't be empty
}

configuration "application-lowmem" {
    dflags "-lowmem"
}

configuration "twitch" {
    subConfiguration "dialect" "twitch"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "twitch-lowmem" {
    subConfiguration "dialect" "twitch"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "dev" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "PrintErrnos"
        //"TraceWhois" \
}

configuration "dev-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "PrintErrnos"
        //"TraceWhois" \
}

configuration "unittest" {
    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "PrintErrnos" \
        "ProfileGC"
}

configuration "unittest-lowmem" {
    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "PrintErrnos" \
        "ProfileGC"
}
