license "DustMiteNoRemoveStart"
name "kameloso"
description "IRC bot"
authors "JR"
copyright "Copyright © 2021, JR"
homepage "https://www.github.com/zorael/kameloso"

targetType "executable"
dflags "-dip25" "-dip1008"
libs "curl"
x:ddoxTool "scod"

//dependency "lu" version="~>1.1.3"
//dependency "dialect" version="~>1.2.0"
//dependency "requests" version="~>2.0.0"

sourcePaths "source"
importPaths "source"

/**
    Plugins; add or remove a letter to the strings to disable that plugin.
    (Or remove the line entirely.)
 */
versions \
    "WithAdminPlugin" \
    "WithAutomodePlugin" \
    "WithChatbotPlugin" \
    "WithCounterPlugin" \
    "WithHelpPlugin" \
    "WithNotesPlugin" \
    "WithOnelinersPlugin" \
    "WithPipelinePlugin" \
    "WithPrinterPlugin" \
    "WithQuotesPlugin" \
    "WithSedReplacePlugin" \
    "WithSeenPlugin" \
    "WithStopwatchPlugin" \
    "WithVotesPlugin" \
    "WithWebtitlesPlugin" \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit"
        //"TraceWhois" \

/**
    Services; needed for everything to work right.

    Program exhibits undefined behaviour (read: breaks) when any of these are disabled.
 */
versions \
    "WithCTCPService" \
    "WithChanQueriesService" \
    "WithConnectService" \
    "WithPersistenceService"

/**
    Default but optional features.
 */
versions \
    "WithPlugins" \
    "Colours" \
    "TwitchAPIFeatures"

/**
    Non-default features.

    May be enabled in some configurations.
 */
/*
versions \
    "TwitchSupport" \
    "WithTwitchBotPlugin" \
    "OmniscientAdmin" \
    "PrintStacktraces" \
    "ExplainRepeat" \
    "TwitchWarnings" \
    "OSXTMPDIR" \
    "OmniscientQueries" \
    "TraceWhois" \
    "GCStatsOnExit" \
    "PrintAccountNamesToo" \
    "OmniscientSeen" \
    "ProfileGC"
*/

configuration "application" {
    targetType "executable"
    // Mustn't be empty
}

configuration "application-lowmem" {
    dflags "-lowmem"
}

configuration "lowmem" {
    dflags "-lowmem"
}

configuration "twitch" {
//    subConfiguration "dialect" "twitch"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "twitch-lowmem" {
//    subConfiguration "dialect" "twitch"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin"
}

configuration "dev" {
//    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit"
        //"TraceWhois" \
}

configuration "dev-lowmem" {
//    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit"
        //"TraceWhois" \
}

configuration "unittest" {
//    subConfiguration "dialect" "dev"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "OmniscientSeen" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "ProfileGC"
}

configuration "unittest-lowmem" {
//    subConfiguration "dialect" "dev"
    dflags "-lowmem"

    versions \
        "TwitchSupport" \
        "WithTwitchBotPlugin" \
        "TwitchWarnings" \
        "OmniscientAdmin" \
        "OmniscientQueries" \
        "OmniscientSeen" \
        "PrintStacktraces" \
        "ExplainRepeat" \
        "GCStatsOnExit" \
        "ProfileGC"
}

license "DustMiteNoRemoveStop"
